$gauss: linear-gradient(205.22deg, #FFFFFF 1.45%, rgba(255, 255, 255, 0) 61.9%)
$bLUE: linear-gradient(180deg, #3C6FD1 0%, #3C6FD1 0.01%, #7CA9FF 100%)
$bLUEFlipped: linear-gradient(90deg, #3C6FD1 0%, #3C6FD1 0.01%, #7CA9FF 100%)
$dark: #363B64
$secondary: rgb(160, 152, 174)
$borderRadius: 20px
$whiteGradient: linear-gradient(258.12deg, #FFFFFF 1.16%, rgba(255, 255, 255, 0) 192.15%)

@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap')